# materials 
define material red 1 0 0 .5 .1 .1 .5 .5 .5 150 0
define material green 0 1 0 .1 .5 .1 .5 .5 .5 50 0
define material blue 0 0 1 .1 .1 .5 .5 .5 .5 30 0
define material yellow 1 1 0 .9 .9 .1 .8 .8 .8 50 0
define material grey .05 .05 .05 .7 .7 .7 .4 .4 .4 15 0
define material glass 0 0 0 0 0 0 .4 .4 .4 400 .5
# geometry 
define shape sphere asphere -.3 -.85 -2.2 0.15 red
define shape sphere bsphere 0 -.6 -3 .4 glass
define shape sphere csphere .6 -.1 -4.5 .9 green
define shape sphere dsphere .4 -.85 -1.8 0.15 blue
define shape box abox  1.5 -1 -3.2 1.65 1 -3.8 green
define shape box bbox  -.8 -1 -2.8 -1.2 .6 -4.5 blue
define shape box cbox  -.8 .6 -2.9 -1.2 1 -3.3 red
define shape box dbox  -.8 .6 -4 -1.2 1 -4.5 red
define shape box ebox  -1.5 1 -2.5 1.75 1.1 -4.5 yellow
define shape box ground -60 -1 -10 60 -2 100000 grey
# composites
define shape composite root asphere bsphere csphere dsphere ground abox bbox cbox dbox ebox
# light 
define light sun1 -7 4 4 .6 .6 .6 .2 .2 .3
define light sun2 3 6 -2 .2 .2 .2 .2 .2 .3
# camera 
define camera eye 45.0 .1 0 1 0 0 -1 0 1 0
# render 
render eye image.ppm 600 600 
render bob bob.ppm 500 500