# materials 
define material red .5 .2 .1 .7 .4 .6 .2 .7 .8 .9
define material blue .1 .2 .3 .3 .4 .5 .6 .7 .8 .9
define material green .1 .6 .1 .2 .8 .4 .2 .7 .8 .9
# geometry 
define shape sphere asphere -1 -1 -3 0.8 blue
# define shape sphere bsphere 0 0 -10 1 red
# define shape sphere csphere 3 4 -30 5 green
define shape box abox .2 .1 -3 1.2 1 -5 0.8 red
# composites 
define shape composite root asphere abox
# light 
define light sun -7 5 0 .8 1 1 .35 .30 .25 
# camera 
define camera eye 45.0 
# render 
render eye image.ppm 480 480 
render bob bob.ppm 500 500